<!DOCTYPE html>
{% extends 'header.html' %}
{% load static %}
<html lang="en">
    
    {% block content %}
    <body>
        <style>
            .card{
                align-items: center;
                width: 40rem;
                height: 600px;
                margin-left: 12rem;
                margin-bottom: 30px;
                margin-top: 30px;
                font-size: 15px;
                color: black;
                
            }
    
            .about-us{
                padding-top: 30px;
                font-size: 12px !important;
            }
            .profileimage{
                align-items: center;
                text-align: center;
            }
            .card-tile{
                text-align: center;
            }
            .card-text{
                text-align: center;
            }
            .btn{
                width: 80% !important;
                margin: auto;
                margin-left: 25px !important;
                margin-top: 10px;
                border: 1px solid black;
                border-radius: 30px !important;
            }
            .view{
                width: 40% !important;
                margin: auto;
            }
    
            .mark i{
              font-weight: bold;
              color: darkgreen;
              font-size: 30px;
              position: absolute;
              right: 32%;
              top: 6.5%;
          }

          .mt-2 {
            margin-top: 0.5rem!important;
            width: 80%;
            margin-left: 60%!important;
            margin: auto;
            text-align: center;
            font-size: 15px;
        }
    
        </style>
      
        
    <div class="container" style="height: max-content;  width: 100%!important;">

        <!-- Outer Row -->
        <div class="row justify-content-center" style="width: 50%; margin: auto; height:auto;">

            <div class="col-xl-10 col-lg-12 col-md-9" style="margin-right: 70%;">
                {% if messages  %}
                <div class="messages mt-2">
                    {% for message in messages %}
                    {% if message.tags %}
                    <div class="alert {{message.tags}}" role="alert">
                        {{message}}
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                {% endif %}

                <div class="card o-hidden border-0 shadow-lg my-5" style="background-color: rgba(235, 173, 173, 0.934);">
                    
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <!-- <div class="card"> -->
                                        <!-- <img src="/blogproject/image/sap2.jpg" class="card-img-top" alt="..."> -->
                                        <div class="card-body" style="height: 80%!important; width: 100%;">

                                            

                                          <div class="profileimage">
                                            {% if profile_info.profile_image %}
                                            <img class="rounded-circle" style="width: 50% !important; margin: auto;" src="{{profile_info.profile_image.url}}" width='90%' height="90%" alt="..." />
                                            {% else %}
                                            <img class="rounded-circle" style="width: 60% !important; margin: auto;" src="{% static 'img/undraw_profile.svg' %}" width='100%' height="100%" alt="..." />
                                            {% endif %} 
                                            
                                            
                                            <h4 class="card-title">{{ profile_info.fullname }}</h4> 
                                            <h6 class="card-title">Username: {{ user.username }}</h6>
                                          </div>
                                          
                                              <div class="col col-sm-12" style="margin: auto;">
                                                <p class="card-text" style="font-size: 20px; ">DOB: {{ profile_info.dob }}</p>
                                              </div><br>
                                              <div class="col col-sm-12" style="margin: auto;">
                                                <p class="card-text" style="font-size: 20px; margin-top: -15px;">Email: {{profile_info.email }}</p>
                                              </div>
                                              <div class="col col-sm-12" style="margin: auto;">
                                                <p class="card-text " style="font-size: 20px!important;">Address: {{ profile_info.address }}</p>
                                            </div>
                                          <div class="view">
                                            <a href="{% url 'updateprofile' %}" class="btn btn-primary">Edit Profile</a>
                                            
                                          </div> 
                                          
                                        </div>
                                    <!-- </div> -->
                                   

                                       
                                       
                                   
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
     
        <!-- Footer-->
        {% include 'footer.html' %}
        
       
    </body>
    {% endblock content %}
</html>










